<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tags</title>
    </head>
    <body>
        <h1>Welcome to my website.</h1>

        <p>
            I am Kienth James B. Acenas. I love to code, play games, and to eat.
            I want to become a web developer because I want to have a better
            salary, with better career experience, and I do really loved to
            code.
        </p>

        <p><b>Name:</b>Kienth James B. Acenas</p>
        <p><b>Favorite Color:</b>Red</p>

        <h2>My Hobbies.</h2>

        <ol>
            <li>Code</li>
            <li>Play</li>
            <li>Eat</li>
            <li>Travel</li>
        </ol>

        <h2>My Favorite Food.</h2>

        <ul>
            <li>Eggplant</li>
            <li>Monggo</li>
            <li>Fried fish</li>
            <li>Sardines with egg</li>
        </ul>
    </body>
</html>
