body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

/* .searchBar {
    display: flex;
    justify-content: center;
}

.searchQuery {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: -webkit-fill-available;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

.buttonSearch {
    background-color: #04aa6d;
    color: white;
    padding: 12px 20px 12px 40px;
    border: none;
    cursor: pointer;
    width: 20%;
    margin-bottom: 12px;
} */

* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: #fff;
}

.close {
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

.header {
    background-color: #26475f;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

input[type="text"] {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #999;
    border-radius: 4px;
    background-color: #fff;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: #0066ff;
    border-color: #0066ff;
}

input[type="checkbox"]:checked::before {
    content: "\2713";
    font-size: 14px;
    color: #fff;
    position: absolute;
    top: 2px;
    left: 5px;
}

label {
    font-weight: normal;
    margin-left: 5px;
}

.addBtn {
    background-color: #42a5f5;
    color: #ffffff;
    font-weight: bold;
    padding: 12px 20px 12px 40px;
    border: none;
    cursor: pointer;
    width: 25%;
}

.addBtn:hover {
    background-color: #bbb;
}
